# modsen-tutor

./: .gitignore  pom.xml
hibernate-tutor/: pom.xml
hibernate-tutor/src/test/java/com/modsen/hibernate/tutorial/: BaseHibernateTest.java  SimpleSessionFactory.java  Step1Test.java  TestData.java
hibernate-tutor/src/test/java/com/modsen/hibernate/tutorial/basics/: BasicsCommandsTest.java
hibernate-tutor/src/test/java/com/modsen/hibernate/tutorial/basics/model/: Customer.java
hibernate-tutor/src/test/java/com/modsen/hibernate/tutorial/cache/: CacheTest.java
hibernate-tutor/src/test/java/com/modsen/hibernate/tutorial/cache/model/: CachedCustomer.java  Customer.java
hibernate-tutor/src/test/java/com/modsen/hibernate/tutorial/dirty/: DirtyCheckingTest.java
hibernate-tutor/src/test/java/com/modsen/hibernate/tutorial/dirty/model/: Customer.java
hibernate-tutor/src/test/java/com/modsen/hibernate/tutorial/relations/: RelationsTest.java
hibernate-tutor/src/test/java/com/modsen/hibernate/tutorial/relations/model/: Address.java  Phone.java  Role.java  User.java
hibernate-tutor/src/test/resources/: ehcache.xml  hibernate-basics.cfg.xml  hibernate-dirty.cfg.xml  hibernate-relations.cfg.xml  hibernate-second-lvl-cache.cfg.xml  log4j2.xml
hibernate-tutor/src/test/resources/ddl/: basics.sql
hibernate-tutor/src/test/resources/relations/: ddl.sql  ddl2.sql
